# developer-challenges

./: .babelrc  .env  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  Dockerfile  DynamoScript.sql  GETSTARTED.md  QA-README.md  README-GABRIEL.md  README-explanation.md  README.md  SEO.MKD  android-challenge.md  api.postman_collection.json  back-end-challenge-v1.md  compose.yaml  db.json  dbMacroView.json  docker-compose.yml  eslint.config.js  front-end-challenge-v1.md  front-end-challenge-v2.md  front-end-challenge.md  full-stack-challenge.md  full-stack-csharp-react-challenge.md  index.html  ios-challenge.md  jest.config.cjs  jest.config.js  jest.config.ts  jsconfig.json  kotlin-multiplatform-challenge.md  middleware.ts  (+26 more)
.github/: Insomnia_2024-03-01.json
.next/: build-manifest.json  trace
BackEnd/: .env  package-lock.json  package.json  server.js
DynaPredict/: README.md  docker-compose.yml
DynamoxQuiz/: build.gradle.kts  gradle.properties  settings.gradle.kts
DynamoxQuiz/gradle/: libs.versions.toml
Dynapredict.Application/: Dynapredict.Application.csproj
FrontEnd/: README.md  index.html  package-lock.json  package.json
FullStackDevelopmentChallenge/: .gitignore  FullStackDevelopmentChallenge.sln  README.md
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Api/: FullStackDevelopmentChallenge.Api.csproj  FullStackDevelopmentChallenge.Api.http  Program.cs  appsettings.json
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Api/Controllers/: MachineController.cs  MachineTypeController.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Api/Middleware/: ExceptionMiddleware.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Api/Properties/: launchSettings.json
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/: Class1.cs  DependencyInjectionExtension.cs  FullStackDevelopmentChallenge.Application.csproj
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/AutoMapper/: AutoMapper.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/UseCases/MachineTypes/: GetAllMachineTypeUseCase.cs  IGetAllMachineTypeUseCase.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/UseCases/Machines/: MachineValidator.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/UseCases/Machines/Create/: CreateMachineUseCase.cs  ICreateMachineUseCase.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/UseCases/Machines/GetAll/: GetAllMachinesUseCase.cs  IGetAllMachinesUseCase.cs
FullStackDevelopmentChallenge/src/FullStackDevelopmentChallenge.Application/UseCases/Machines/GetById/: GetByIdMachineUseCase.cs  IGetByIdMachineUseCase.cs
FullStackDevelopmentChallenge/src/Persistance/: Class1.cs  Persistance.csproj
FullStackDevelopmentChallenge/tests/CommonTestUtilities/CommonTestUtilities/: CommonTestUtilities.csproj
FullStackDevelopmentChallenge/tests/CommonTestUtilities/CommonTestUtilities/Entities/: MachineBuilder.cs  MachineTypesBuilder.cs
FullStackDevelopmentChallenge/tests/CommonTestUtilities/CommonTestUtilities/Mapper/: MapperBuilder.cs
FullStackDevelopmentChallenge/tests/CommonTestUtilities/CommonTestUtilities/Repositories/: MachineRepositoryBuilder.cs  MachineTypeRepositoryBuilder.cs  UnitOfWorkBuilder.cs
FullStackDevelopmentChallenge/tests/CommonTestUtilities/CommonTestUtilities/Requests/: CreateMachineRequestBuilder.cs
FullStackDevelopmentChallenge/tests/WebApi.Test/: CustomWebApplicationFactory.cs  FullStackDevelopmentChallengeClassFixture.cs  WebApi.Test.csproj
FullStackDevelopmentChallenge/tests/WebApi.Test/Machine/Create/: CreateMachineTest.cs
FullStackDevelopmentChallenge/tests/WebApi.Test/Machine/GetAll/: GetAllMachinesTest.cs
FullStackDevelopmentChallenge/tests/WebApi.Test/Machine/GetById/: GetByIdMachineTest.cs
FullStackDevelopmentChallenge/tests/WebApi.Test/MachineTypes/: GetAllMachineTypeTest.cs
FullStackDevelopmentChallenge/tests/WebApi.Test/Resources/: MachineHelper.cs  MachineTypeHelper.cs
app/: README.md  (+10 more)
douglas-silva-fullstack/backend/: Program.cs  appsettings.Development.example  backend.csproj
douglas-silva-fullstack/backend/Controllers/: MachinesController.cs
douglas-silva-fullstack/backend/Data/: AppDbContext.cs
douglas-silva-fullstack/backend/Data/Configurations/: MachineConfiguration.cs
douglas-silva-fullstack/backend/Extensions/: SwaggerServiceExtensions.cs
douglas-silva-fullstack/backend/Filters/: EnumSchemaFilter.cs  EnumTypesDocumentFilter.cs
douglas-silva-fullstack/backend/Middleware/: ErrorHandlingMiddleware.cs
douglas-silva-fullstack/backend/Migrations/: 20250831052712_InitialCreate.Designer.cs  20250831052712_InitialCreate.cs  20250831060012_ResetIdentitySeed.Designer.cs  20250831060012_ResetIdentitySeed.cs  20250901001658_InitialCreate.Designer.cs  20250901001658_InitialCreate.cs  AppDbContextModelSnapshot.cs
douglas-silva-fullstack/backend/Models/: Machine.cs
douglas-silva-fullstack/backend/Properties/: launchSettings.json
douglas-silva-fullstack/backend/Repositories/: IMachineRepository.cs  MachineRepository.cs
douglas-silva-fullstack/backend/Services/: IMachineService.cs  MachineService.cs
dynapredict-machines/Dynapredict.Api/: Dockerfile.dockerfile  Dynapredict.Api.csproj  Dynapredict.Api.http  Program.cs  machines.db
dynapredict-machines/Dynapredict.Api/Controllers/: MachinesController.cs
dynapredict-machines/Dynapredict.Api/Models/: Machine.cs  MachineType.cs
dynapredict-machines/Dynapredict.Api/Properties/: MachinesList.tsx  launchSettings.json  machine.ts
dynapredict-machines/Dynapredict.Infrastructure/: AppDbContext.cs  Class1.cs  Dynapredict.Infrastructure.csproj
dynapredict-machines/Dynapredict.Infrastructure/Migrations/: 20250829235551_Initial.Designer.cs  20250829235551_Initial.cs  20250830182135_InitialCreate.Designer.cs  20250830182135_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+4920 files in other folders)
