<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referências aos projetos internos -->
    <ProjectReference Include="..\Dynapredict.Infrastructure\Dynapredict.Infrastructure.csproj" />
    <ProjectReference Include="..\Dynapredict.Application\Dynapredict.Application.csproj" />
    <ProjectReference Include="..\Dynapredict.Domain\Dynapredict.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes EF Core compatíveis e estáveis -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
