# ========================
# Node.js / Frontend
# ========================
node_modules/
dist/
.vite/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================
# .NET / Backend
# ========================
bin/
obj/
*.user
*.suo
*.vs/
*.nupkg
*.dotCover

# ========================
# IDE / Editor
# ========================
.vscode/
.idea/
*.swp
*.sublime-workspace
*.sublime-project

# ========================
# Sistema Operacional
# ========================
.DS_Store
Thumbs.db

# ========================
# Docker
# ========================
*.env
docker-compose.override.yml
