# Estágio de build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia os arquivos do projeto e restaura as dependências
COPY ["backend/backend.csproj", "backend/"]
RUN dotnet restore "backend/backend.csproj"

# Copia o código-fonte restante
COPY . .
WORKDIR "/src/backend"

# Publica a aplicação
RUN dotnet publish "backend.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Estágio de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Instala ferramentas de diagnóstico
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos publicados
COPY --from=build /app/publish .

# Expõe a porta 80 (HTTP)
EXPOSE 80

# Define variáveis de ambiente
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80

# Define o comando de inicialização
ENTRYPOINT ["dotnet", "backend.dll"]
