if ($request_method = OPTIONS) {
    add_header "Access-Control-Allow-Headers" "authorization, Origin, X-Requested-With, Content-Type, Accept";
    add_header "Access-Control-Allow-Origin" "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Content-Type' 'text/plain; charset=utf-8' always;
    add_header 'Content-Length' 0;

    return 204;
}